<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WiFi chooser</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  </head>
  <body>
    <h1 class="wrapper">Choose the WiFi you want to use, and enter password if needed</h1>
    <button id="refresh_btn" type="button" class="btn btn-primary btn-block"  style="font-size: 25px">Refresh List</button>
    <br>
    <div id="wrapper" class="row" style="width: 80%; margin: 0 auto;">
        <div class="alert alert-warning">
          <strong>Loading</strong> Searching for WiFi access points...
        </div>
    </div>
      
      
      
    <!-- jQuery -->
    <script src="./js/jquery-2.2.3.min.js"></script>
      
    <!-- Bootstrap JS -->
    <script src="./js/bootstrap.min.js"></script>
      
    <script src="./js/script.js"></script>
      
  </body>
</html>